*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  margin:0;
 
}
.colour-box-cont{
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 35vh;
}
.colour-box{
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background-image:linear-gradient(to right,rgb(255 0 0),rgb(255 255 0),rgb(0 255 0),rgb(0 255 255),rgb(0 0 255),rgb(255 0 255),rgb(255 0 0));
  width: 100%;
  height:20vh;
}

.colour-tab{
  display: block;
  margin: 0;
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top:20vh;
  width:10vh;
  height: 15vh;
  border-radius: 0vw 0vw 5vw 5vw;
  border:black solid 2px ;
}
.grid-builder{
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hue-button{
  text-decoration: none;
  display: inline-block;
  zoom: 1;
  padding: 20px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font-size: calc(10px + 1vw);
  font-family:  arial, helvetica, sans-serif;
  color: black;
  white-space: nowrap;
  border-radius: 5px;
}
.hue-button:hover{
  font-weight: bold;
}
.grid-spacer{
  height:10vw;
  max-height: 70px;
}
.grid{
  width:80vw;
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  
}
.grid-item{
  display: inline-block;
  padding-top: 100%;
  border: white 3px solid ;
}